
name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  api24:
    runs-on: ubuntu-latest
    uses: ./.github/workflows/instrumented-test.yml
    # steps:
    #   - name: Run tests
        
    #     with:
    #       api_level: 24
    #       arch: x86_64
    #       target: google_apis

      
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v4
#     - name: set up JDK 17
#       uses: actions/setup-java@v3
#       with:
#         java-version: '17'
#         distribution: 'temurin'
#         cache: gradle
#     - name: Install Gradle Wrapper
#       run: gradle wrapper
#     - name: Grant execute permission for gradlew
#       run: chmod +x gradlew
#     - name: Build with Gradle
#       run: ./gradlew :fuse:build
  
